<!DOCTYPE html>

<html lang="pt-br">
  <head>
    <title>Daiany Fernandes - Consultora de Estilo</title>
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/71e12a44-9c3d-46b2-9b6d-ea39b93b813a/e7084493-caa4-412d-8955-b562f408c09e?org_if_sml=1"
    />
    <meta
      property="og:description"
      content="Ajudo mulheres a expressarem quem são pelo vestir, consultoria on-line e presencial."
    />
    <meta
      property="og:title"
      content="Daiany Fernandes - Consultora de Estilo"
    />
    <meta
      name="description"
      content="Ajudo mulheres a expressarem quem são pelo vestir, consultoria on-line e presencial."
    />
    <meta property="twitter:card" content="summary_large_image" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="/playground_assets/logo.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kite+One:wght@400&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container1">
          <div class="home-container-header">
            <img
              alt="image"
              src="public/playground_assets/face_daianyfernandes-300h.jpg"
              class="home-image"
            />
            <span class="home-text">Daiany Fernandes</span>
            <span class="home-text1">
              <span class="home-text2">
                Ajudo mulheres a encontrar seu espaço e se expressar com
                organização e
              </span>
              <span class="home-text3">estilo</span>
            </span>
          </div>
          <div class="home-container-main">
            <a
              href="https://tiny.one/4p5ky6s8"
              target="_blank"
              rel="noreferrer noopener"
              class="home-link"
            >
              <div
                class="componentbutton-container componentbutton-root-class-name2"
              >
                <button class="componentbutton-button button">
                  <img
                    alt="image"
                    src="public/playground_assets/whatsapp_banner-200h.png"
                    class="componentbutton-image"
                  />
                  <span class="componentbutton-text">
                    <span>Fale Comigo</span>
                  </span>
                </button>
              </div>
            </a>
            <a
              href="https://www.tiktok.com/@dayfernandes.consultora"
              target="_blank"
              rel="noreferrer noopener"
              class="home-link1"
            >
              <div
                class="componentbutton-container componentbutton-root-class-name"
              >
                <button class="componentbutton-button button">
                  <img
                    alt="image"
                    src="public/playground_assets/tiktok-200h.png"
                    class="componentbutton-image"
                  />
                  <span class="componentbutton-text"><span>Tiktok</span></span>
                </button>
              </div>
            </a>
            <a
              href="https://www.magazinevoce.com.br/magazinedayfpersonal/"
              target="_blank"
              rel="noreferrer noopener"
              class="home-link2"
            >
              <div
                class="componentbutton-container componentbutton-root-class-name1"
              >
                <button class="componentbutton-button button">
                  <img
                    alt="image"
                    src="public/playground_assets/captura%20de%20tela%20de%202022-08-08%2020-28-11-200h.png"
                    class="componentbutton-image"
                  />
                  <span class="componentbutton-text">
                    <span>Minha loja</span>
                  </span>
                </button>
              </div>
            </a>
          </div>
          <footer class="home-container-footer">
            <div class="home-separator"></div>
            <span class="home-text4">
              <span>© 2022 Daiany Fernandes</span>
              <span class="home-text6"></span>
              <span></span>
            </span>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
